========================================
1.- what is RABBIT-MQ ? 
  - What Are Main components Of RabbitMq ?
  - Exchange : 
      - What is an exchange ? 
      - What are routing keys and bindings ? 
      - How are exchanges and queues associated with each other ? 
      - When should I use them and how ? 
      - what are The different types of exchanges in RabbitMQ and scenarios for how to use ?
  - Define RABBITMQ CONCEPTS and KEYWORDS ?
========================================
#resources :
1. 
1.1 https://www.cloudamqp.com/blog/part1-rabbitmq-for-beginners-what-is-rabbitmq.html
1.4 https://www.cloudamqp.com/blog/part4-rabbitmq-for-beginners-exchanges-routing-keys-bindings.html

2.https://www.youtube.com/watch?v=deG25y_r6OY&t=226s
3.https://www.youtube.com/watch?v=w84uFSwulBI

==========================================
2.
==========================================
#resources :


==========================================
3.
==========================================
#resources :


==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================