========================================
1.- what is message queue ? 
  - what are Benefits of Message Queues ?
  - Message queue vs pub/sub
  - Message queue vs web services
  - What are Different styles of message queuing ?
========================================
#resources :
1- https://aws.amazon.com/ar/message-queue/
2- https://aws.amazon.com/ar/message-queue/benefits/
3- https://www.ibm.com/cloud/learn/message-queues
4- https://developer.ibm.com/articles/introduction-apis-and-messaging/
5- https://www.ibm.com/docs/en/ibm-mq/9.1?topic=queuing-main-features-benefits-message
6- https://stackify.com/message-queues-12-reasons/

==========================================
2.
==========================================
#resources :


==========================================
3.
==========================================
#resources :


==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================